<!DOCTYPE html>

<html>
    <head>
	<title>Web Design | Info</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    body {
		margin-left:auto;
		margin-right:auto;
		width:960px;
		border-left: 1px solid lightgray;
		border-bottom-left-radius: 3em;
		border-bottom-right-radius: 3em;
		border-right: 1px solid lightgray;

		height: 100%;

	    }

	    div.pad {
		padding-left: 15px;
	    }

	    ul.nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	    }

	    li.nav {
		float: left;
		border-right:1px solid #bbb;
	    }

	    li.nav:last-child {
		border-right: none;
	    }

	    li.nav a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	    }

	    li.nav a:hover:not(.active) {
		background-color: #111;
	    }

	    .active {
		background-color: #4CAF50;
	    }
	</style>
    </head>
    <body>
	<ul class="nav">
	    <li class="nav"><a class="active" href="index.html">Info</a></li>
	    <li class="nav"><a href="test.html">Test</a></li>
	</ul>
	<div class='pad'>
	    <h1>Web Design - zkouškový test</h1>
	    <h2>Doufám, že se všichni poučili z minulého roku a nebudou test odevzdávat po několika minutách (samozřejmě pokud budou otázky jiný a nebudete nic vědět, tak to je jiná ☺ ). <br>Pokud jim to zase odevzdá 10 lidí během 5 minut, otázky zas změní. <br>Nerad bych přišel někdy v lednu na zkoušku a zjistil, že kvůli nějakým idiotům, co nedokážou pět minut počkat, budu mít otázky, který nikdo nikdy neviděl ☻</h2>
	    <strong>INFO:</strong>
	    <p>
		Zdroje povětšinou obsahují pouze otázku - odpověď. Takže zbylé špatné odpovědi jsem si musel vymyslet. Ty ověřené (z moodle testů v semestru, označím jako [O] -> Ověřené.
	    </p>
	    
	    <p>Jestli najdete nějakou chybu, hoďte to na FB.</p>
	    <p>Jestli máte další testy, ze kterých by se daly vzít otázky, hoďte to na FB.</p>
	    <h2>Doufám, že se všichni poučili z minulého roku a nebudou test odevzdávat po několika minutách (samozřejmě pokud budou otázky jiný a nebudete nic vědět, tak to je jiná ☺ ). <br>Pokud jim to zase odevzdá 10 lidí během 5 minut, otázky zas změní. <br>Nerad bych přišel někdy v lednu na zkoušku a zjistil, že kvůli nějakým idiotům, co nedokážou pět minut počkat, budu mít otázky, který nikdo nikdy neviděl ☻</h2>
	    
	</div>

    </body>
</html>
